spring.profiles.default=dev
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.data.rest.basePath=/api
base-url=/api
springdoc.api-docs.path=/api-docs
ROLLBAR_TOKEN=edf039f4ab3d45a5b18c334ddec6b440
jwt.secret=edf039f4ab3d45a5b18c334ddec6b440edf039f4ab3d45a5b18c334ddec6b440edf039f4ab3d45a5b18c334ddec6b440edf039f4ab3d45a5b18c334ddec6b440